<HTML>
<head>
<META http-equiv=content-type="text/html; charset=utf-8">
  <TITLE>Crystal Reports</TITLE>
</head>

<SCRIPT LANGUAGE="JavaScript">

    //newWin = window;
    // USE THE JAVASCRIPT-GENERATED DOCUMENTS (calDocTop, calDocBottom) IN THE FRAMESET
    calDocFrameset =
        "<FRAMESET ROWS='70,*' FRAMEBORDER='0'>\n" +
        "  <FRAME NAME='topCalFrame' SRC='calendartop.html' SCROLLING='no'>\n" +
        "  <FRAME NAME='bottomCalFrame' SRC='calendarbottom.html' SCROLLING='no'>\n" +
        "</FRAMESET>\n";

    document.write(calDocFrameset);

</SCRIPT>

</HTML>
